*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
.container{
  width: 100%;
  background-image: linear-gradient( 109.6deg, rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% );
  min-height: 100vh;
  display: flex;
  flex-direction: column  ;
  align-items: center;
}
h1{
  font-size: 60px;
  color: red;
  margin-top: 50px;
}

.unos{
  margin-top: 50px;
  margin-bottom: 30px;
  display: flex;
  justify-content: row;
  justify-content: center;
  align-items: center;
}
.unos input{
  height: 30px;
  width: 420px;
}
.unos button{
  width: 70px;
  height: 30px;
  font-size: 18px;
}
.card{
  background-color: whitesmoke;
  border: 1px solid #7fff00;
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  margin: 20px 0;
  width: 500px;
}
.card div{
  height: 100%;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9px;

}

.card button{
  height: 80%;
  border-radius: 10px;
  border: none;
  width: 50px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  cursor: pointer;
}

.delete{
  background-color: #ff4040;
}
.check{
  background-color: #7fff00;
}
.d{
  display: flex;
  flex: row;
  align-items: center;
  justify-content: center;
}

.checked{
  background-color: #7fff00;
} 




nav.navigation{

	height:50px;
	width: 100%;
	margin:100px;
	
}

.navigation h1{
	width: 80%;
	margin: auto;
	padding-top: 20px;
	padding-bottom: 15px; 
	color: #857ecd;
	font-size: 45px;
	text-transform:capitalize;
	letter-spacing: 3px;
	

  
}


.middle{
background-image: linear-gradient( 109.6deg, rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% );

  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mid {
	width: 90%;
  height: 100%;
	display: flex;
  flex-direction: row;
	flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card_item {
	padding: 15px 30px;
	width: 24%;
	text-align: center;
}

.mid .card_item:hover {
	transform: scale(1.02);
	transition: transform .3s;
	cursor: pointer;
}

.mid .card_inner {
	background: rgba(253, 253, 253, 0.808);
	border-radius: 10px;
	padding: 35px 20px;
	min-width: 225px;
	min-height: 315px;
	max-height: 370px;
	width: 100%;
	box-shadow: 5px 5px 10px 2px rgba(95, 95, 95, 0.24);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.mid .card_item img {
	width: 120px;
	height: 120px;
	margin-bottom: 10px;
	border-radius: 50%;
}

.mid .card_item .userName {
	color: #203150;
	font-weight: 600;
	font-size: 20px;
	white-space: nowrap;
}

.mid .card_item .userUrl {
	font-size: 12px;
	font-weight: 100;
	margin: 5px 0 10px;
	word-wrap: break-word;
	color: #888B9E;
}

.mid .card_item .gitDetail {
	font-size: 14px;
	line-height: 24px;
	color: #7b8ca0;
	display: flex;
	flex-direction: column;
}

.detail-box {
	display: flex;
	align-items: center;
	justify-content: center;
}

.detail-box span {
	margin: 2px;
	padding: 2px 10px;
	/* border: 2px solid #c7e6fa; */
	background-color: #f0ebfa;
	border-radius: 50px;
	font-size: 10px;
	font-weight: 600;
	color: #788697;
}

.seeMore {
	margin: 10px auto;
	width: 100px;
	height: 35px;
	background: hsl(245, 44%, 65%);
	color: #fff;
	border: none;
	border-radius: 10px;
	font-weight: 600;
	cursor: pointer;
	box-shadow: 0 10px 10px hsl(225, 100%, 94%);
}



.cont{
	width: 100vw;
	height: 100vh;
	background-color: #7fff00;
	display: flex;
	justify-content: center;
	align-items: center;
}
.cont form{
width: 500px;
height: 500px;
background-color: #fff;
border: 1px solid lightgray;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 2rem;

}
.cont form input{
	width: 90%;
	height: 50px;
}

.cont form button{
	width: 90%;
	height: 30px;
}








